# COMP2139-Lab

COMP2139-Lab/: WebApplication1.sln
COMP2139-Lab/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
COMP2139-Lab/WebApplication1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
COMP2139-Lab/WebApplication1/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ManageNav.cshtml
COMP2139-Lab/WebApplication1/Areas/ProjectManagement/Controllers/: ProjectCommentController.cs  ProjectController.cs  ProjectTaskController.cs
COMP2139-Lab/WebApplication1/Areas/ProjectManagement/Models/: ApplicationUser.cs  ProjectComment.cs
COMP2139-Lab/WebApplication1/Areas/ProjectManagement/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2139-Lab/WebApplication1/Areas/ProjectManagement/Views/shared/DisplayTemplates/: ProjectTaskTitle.cshtml
COMP2139-Lab/WebApplication1/Controllers/: HomeController.cs
COMP2139-Lab/WebApplication1/Data/: ApplicationDbContext.cs
COMP2139-Lab/WebApplication1/Migrations/: 20250316020511_Initial.Designer.cs  20250316020511_Initial.cs  20250316023504_updateData.Designer.cs  20250316023504_updateData.cs  ApplicationDbContextModelSnapshot.cs
COMP2139-Lab/WebApplication1/Properties/: launchSettings.json
COMP2139-Lab/WebApplication1/Services/: EmailSender.cs
COMP2139-Lab/WebApplication1/Views/Home/: Privacy.cshtml
COMP2139-Lab/WebApplication1/Views/Shared/: _Navbar.cshtml
